INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (1, '%HOMEPAGEWEBID%', 'home', 'Home', 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 0);
INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_parent`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (2, '%ERRORPAGEWEBID%', 'error-404', 'Page Not Found', 1, 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 1001);
INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_parent`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (3, '%SEARCHPAGEWEBID%', 'search', 'Search', 1, 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 1002);
INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_parent`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (4, '%TAGPAGEWEBID%', 'tag', 'Tag', 1, 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 1003);
INSERT INTO `Sites` (`site_name`, `site_is_enabled`, `site_title_format`, `site_domain`, `site_directory_name`, `site_admin_email`, `site_top_page_id`, `site_search_page_id`, `site_error_page_id`, `site_tag_page_id`) VALUES ('%SITENAME%', 1, '$site | $page', '%HOSTNAME%', '%DIRECTORYNAME%', '%EMAIL%', 1, 3, 2, 4);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 3, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 4, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 5, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 6, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 7, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 8, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 9, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 10, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 11, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 13, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 14, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 15, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 16, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 17, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 18, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 19, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 20, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 21, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 22, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 23, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 24, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 25, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 26, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 27, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 28, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 29, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 30, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 31, NULL, 1, %NOW%);
INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 1);
INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 2);
INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 3);
INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 4);