INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (1, '%HOMEPAGEWEBID%', 'home', 'Home', 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 0);
INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_parent`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (2, '%ERRORPAGEWEBID%', 'error-404', 'Page Not Found', 1, 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 1001);
INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_parent`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (3, '%SEARCHPAGEWEBID%', 'search', 'Search', 1, 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 1002);
INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_parent`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (4, '%TAGPAGEWEBID%', 'tag', 'Tag', 1, 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 1003);
INSERT INTO `Pages` (`page_id`, `page_webid`, `page_name`, `page_title`, `page_site_id`, `page_parent`, `page_live_template`, `page_draft_template`, `page_created`, `page_last_published`, `page_is_published`, `page_order_index`) VALUES (5, '%USERPAGEWEBID%', 'user', 'User Profile', 1, 1, '%TEMPLATE%', '%TEMPLATE%', '%NOW%', '%NOW%', 'TRUE', 1004);

INSERT INTO `Sites` (`site_id`, `site_name`, `site_internal_label`, `site_is_enabled`, `site_title_format`, `site_domain`, `site_directory_name`, `site_admin_email`, `site_top_page_id`, `site_search_page_id`, `site_error_page_id`, `site_tag_page_id`) VALUES ('1', '%SITENAME%', '%SITENAME%', 1, '$site | $page', '%HOSTNAME%', '%DIRECTORYNAME%', '%EMAIL%', 1, 3, 2, 4);

INSERT INTO `Settings` (`setting_parent_id` ,`setting_site_id` ,`setting_user_id` ,`setting_application_id` ,`setting_type` ,`setting_name` ,`setting_value`) VALUES ('0',  '1',  '0',  '_GLOBAL',  'SM_SETTINGTYPE_GLOBAL_PREFERENCE',  'site_error_page_id',  '2');
INSERT INTO `Settings` (`setting_parent_id` ,`setting_site_id` ,`setting_user_id` ,`setting_application_id` ,`setting_type` ,`setting_name` ,`setting_value`) VALUES ('0',  '1',  '0',  '_GLOBAL',  'SM_SETTINGTYPE_GLOBAL_PREFERENCE',  'site_search_page_id',  '3');
INSERT INTO `Settings` (`setting_parent_id` ,`setting_site_id` ,`setting_user_id` ,`setting_application_id` ,`setting_type` ,`setting_name` ,`setting_value`) VALUES ('0',  '1',  '0',  '_GLOBAL',  'SM_SETTINGTYPE_GLOBAL_PREFERENCE',  'site_tag_page_id',  '4');
INSERT INTO `Settings` (`setting_parent_id` ,`setting_site_id` ,`setting_user_id` ,`setting_application_id` ,`setting_type` ,`setting_name` ,`setting_value`) VALUES ('0',  '1',  '0',  '_GLOBAL',  'SM_SETTINGTYPE_GLOBAL_PREFERENCE',  'site_user_page_id',  '5');

INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 0, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 13, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 21, NULL, 1, %NOW%);
INSERT INTO `UsersTokensLookup` (`utlookup_user_id`, `utlookup_token_id`, `utlookup_site_id`, `utlookup_is_global`, `utlookup_granted_timestamp`) VALUES (1, 51, NULL, 1, %NOW%);

INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 1);
INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 2);
INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 3);
INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 4);
INSERT INTO `ManyToManyLookups` (`mtmlookup_type`, `mtmlookup_entity_1_foreignkey`, `mtmlookup_entity_2_foreignkey`) VALUES('SM_MTMLOOKUP_PAGE_AUTHORS', 1, 5);

INSERT INTO `Assets` (`asset_id`, `asset_webid`, `asset_label`, `asset_stringid`, `asset_url`, `asset_type`, `asset_language`, `asset_site_id`, `asset_user_id`, `asset_created`, `asset_modified`, `asset_shared`, `asset_deleted`, `asset_fragment_id`, `asset_parent_id`, `asset_variant_id`, `asset_model_id`, `asset_thumbnail_id`, `asset_parameter_defaults`, `asset_info`, `asset_is_held`, `asset_held_by`, `asset_is_approved`, `asset_is_subbed`, `asset_is_archived`, `asset_submitted_from_public`, `asset_public_status_trusted`, `asset_is_system`, `asset_is_hidden`, `asset_search_field`) VALUES
(1, 'xmKEE0zCE962PrY2218ViUGd80b3936H', 'Default User Profile Picture', 'default_user_profile_picture', 'default_user_profile_pic.jpg', 'SM_ASSETTYPE_JPEG_IMAGE', 'eng', 1, 1, '%NOW%', 0, 1, 0, 0, 0, 0, 0, 0, '', '', 0, 0, 1, 0, 0, 0, 0, 1, 1, '');
