0:p:s:root_permission:Carry out any action on any site.
1:u:s:create_remove_settings:Unused - formerly was create, remove, and edit settings themselves.
2:p:s:modify_system_settings:Modify values of system settings.
3:p:s:add_new_pages:Add pages to the sitemap.
4:p:s:remove_pages:Remove pages from the sitemap.
5:p:s:create_remove_models:Create, remove, and edit item classes.
6:p:s:create_remove_properties:Create, remove and edit item class properties.
7:p:s:add_items:Add items to existing item classes.
8:p:s:delete_items:Delete items from existing item classes.
9:p:s:modify_page_properties:Modify the properties of pages, such as title, URLs, and meta information.
10:p:s:modify_draft_pages:Modify draft versions of pages in the content management system.
11:p:s:approve_page_changes:Approve pages marked as ready for approval.
12:u:s::Unused - formerly was a setting, but settings are now handled separately.
13:p:s:modify_user_permissions:Edit the permissions of other users.
14:p:s:modify_items:Modify CMS Items that do not belong to the user.
15:p:s:approve_item_changes:Approve changes to items that do not belong to the user.
16:p:s:publish_approved_pages:Publish changes to pages that have been modified, and those modifications accepted.
17:p:s:publish_approved_items:Publish changes to items that have been modified, and those modifications accepted.
18:p:s:publish_all_pages:Publish changed pages without needing approval.
19:p:s:publish_all_items:Publish changed items without needing approval.
20:p:s:modify_site_parameters:Edit site parameters.
21:p:s:site_access:See the contents of the site; to open it in order to work on it.
22:p:s:modify_other_user_details:Edit the details of other users.
23:p:s:grant_site_access:Grant access to a site to another user.
24:p:g:grant_global_permissions:Permission to grant permissions that will persist across all sites.
25:p:s:create_sites:Allows the user to create new sites.
26:p:s:modify_assets:Modify existing files.
27:p:s:delete_assets:Delete files that the user doesn't own.
28:p:s:create_assets:Add new files to the system.
29:p:s:clear_pages_cache:Clear the pages cache.
30:p:s:approve_assets:Approve for specific files (assets) for use on live pages.
31:p:s:create_users:Create user accounts
32:p:s:publish_text_assets:Publish text assets
33:p:s:edit_page_name:Edit page short name/slug
34:p:s:edit_item_name:Edit item short name/slug
35:p:s:see_server_speed:See the server's speed rating
36:p:s:test_server_speed:Test/recalibrate the server's speed rating